@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP');

* {
  margin: 0;
}

body {
  box-sizing: border-box;
  background-color: rgb(28, 35, 44);
  font-family: "Noto Sans JP", sans-serif;
  font-size: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
}

/* -------------------------------scrape form---------------------------- */

.form {
  color: white;
  background-color: rgb(14, 21, 27);
  display: flex;
  flex-direction: column;
  padding: 4rem;
  border-radius: 10px;
  font-size: 1.1rem;
}

.input-submit {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

input {
  border-radius: 4px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  padding: 5px 8px 5px;
  font-size: 1rem;
  margin-right: 2.5rem;
}

button {
  /* width: 6rem; */
  border-radius: 4px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.507);
  padding: 5px 8px 5px;
  font-size: 1.1rem;
}

button:active {
  /* background-color: rgb(100, 100, 100); */
  transform: scale(0.98);
  box-shadow: inset 0 0 6px rgba(128, 128, 128, 0.712);
  border: 1px solid rgb(179, 179, 179);
}

/* ---------------------------------feed------------------------------------ */

.feed-container {
  width: 80%;
  background-color: rgb(14, 21, 27);
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(450px, 1fr));
  column-gap: 2rem;
  row-gap: 2rem;
  padding: 30px 40px;
  border-radius: 6px;
}

.feed-element {
  background-color: rgb(32, 40, 49);
  color: rgb(240, 240, 240);
  box-shadow: 0 0 2px 1px rgba(164, 188, 219, 0.205);
  border-radius: 5px;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto 70%;
  grid-template-areas:
    'heading heading'
    'image specs';
  justify-items: center;
  padding: 0 1.5rem;
  padding-bottom: 30px;
  column-gap: 1rem;

  flex: 1 0 auto;
  min-width: 450px;
}

.racketName {
  grid-area: heading;
  color: white;
  margin: 1.5rem 0 2rem;
}

.racketPicture {
  grid-area: image;
  max-width: 100%;
  border-radius: 2px;
}

.specsContainer {
  grid-area: specs;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* border: 1px solid rgba(185, 185, 185, 0.109); */
  border-radius: 4px;
  border-bottom: none;
}

.specText {
  display: flex;
  padding: 3px 4px;
  border-bottom: solid 1px rgba(185, 185, 185, 0.109);
}

.specText:nth-child(2n) {
  color: rgb(180, 180, 180);
}

.racketSpec:nth-child(2n-1) {
  white-space: nowrap;
  margin-right: 1rem;
}

.racketSpec:nth-child(2n) {
  margin-left: auto;
}
